WARNINGS=549
FORMAT=714
FEDERATED=621
UNINSTALL=536
UNDOFILE=534
LOG10=766
REVERSE_QUOTE_SYMB=969
FLOOR=713
MASTER_SSL_CA=392
YEAR=188
AND_ASSIGN=939
PARTITION=111
LEFT=84
STOP=515
DAYOFYEAR=694
DES_DECRYPT=697
PLUS_ASSIGN=934
ERROR_RECONGNIGION=987
RESTRICT=125
RELEASE=120
WHERE=165
SQLWARNING=140
ST_ISSIMPLE=875
HP8=597
AS=11
AT=258
DATABASE=34
TIS620=609
RELAY_LOG_POS=463
ASYMMETRIC_VERIFY=659
ST_LINEFROMTEXT=876
CURDATE=237
ENCODE=702
WEIGHT_STRING=928
CHANGED=274
DOUBLE_QUOTE_SYMB=968
SET=133
MASTER_SSL_CAPATH=393
MERGE=408
ST_GEOMCOLLFROMWKB=861
X_FUNCTION=932
ST_SYMDIFFERENCE=894
CONSTRAINT=27
PRECISION=179
DIVIDE=943
ST_GEOMCOLLFROMTEXT=859
BY=16
STRAIGHT_JOIN=146
CHARACTER=22
SERIAL=205
CROSSES=688
VAR_ASSIGN=933
ST_ISEMPTY=874
AUTHORS=259
MIGRATE=410
CONTINUE=28
CONSISTENT=293
DIV=948
SUSPEND=522
SECURITY=487
GEOMETRYFROMTEXT=723
FAST=333
TRUNCATE=532
CURSOR=33
MASTER_SSL_CERT=394
GEOMETRYFROMWKB=724
LPAD=769
DO=310
SHA=829
MASTER_RETRY_COUNT=390
UUID_SHORT=922
AREA=649
BLACKHOLE=619
ONE_DECIMAL=965
LOW_PRIORITY=92
INET6_NTOA=738
ESCAPED=50
VARYING=204
DISABLE=307
SQL_BIG_RESULT=141
PORT=446
MAKETIME=772
MASTER_TLS_VERSION=399
FOR=56
MINUSMINUS=946
ADDTIME=646
COERCIBILITY=673
USING=162
IFNULL=736
SIN=833
REBUILD=457
LIST=376
UNDO=154
WITHIN=929
NCHAR=418
UNCOMPRESS=915
KEY_BLOCK_SIZE=370
SCHEMA=130
COLUMNS=283
SUBPARTITION=520
WEEKDAY=926
XOR_ASSIGN=940
BIN=663
BIT_OR_OP=955
COMPRESSION=290
BIT=266
SYSDATE=247
WITH=167
ACTION=253
ST_OVERLAPS=884
REDUNDANT=460
UPGRADE=539
ISNULL=746
START=509
ISSIMPLE=747
TEMPTABLE=527
ST_AREA=842
SHA2=831
LESS_SYMBOL=952
CHARACTER_LENGTH=670
OCT=801
PROFILES=453
ERRORS=321
MULTIPOLYGONFROMWKB=795
SHA1=830
ST_GEOMFROMTEXT=868
LEAVES=373
UNDEFINED=533
KOI8U=600
EVERY=326
NULLIF=797
MBRTOUCHES=780
MULTILINESTRINGFROMTEXT=790
FLUSH=340
MIN_ROWS=411
CEIL=667
ID=982
IF=66
BIT_LENGTH=665
MAX_USER_CONNECTIONS=406
FIELDS=335
IN=68
IO=364
DISTINCT=43
DOT=958
BTREE=270
ASBINARY=650
IS=76
MASTER_BIND=93
HASH=350
LCASE=755
FORCE=57
ASWKT=654
ROTATE=481
EVEN=323
EXIT=52
MASTER=380
COLLATION=674
ST_GEOMETRYCOLLECTIONFROMWKB=863
ENCRYPTION=315
MAX=223
CASCADE=18
TRANSACTION=530
IGNORE=67
MAX_QUERIES_PER_HOUR=402
NVARCHAR=191
COMMENT=285
BIT_XOR=220
QUICK=456
DUPLICATE=312
USAGE=160
GEOMCOLLECTION=635
UPDATE=159
WAIT=548
REQUIRE=124
ST_DIMENSION=852
COMMA=961
USA=557
DES_KEY_FILE=305
ENGINES=319
TO_SECONDS=913
DISTINCTROW=44
USE=161
RETURNS=478
EXCLAMATION_SYMBOL=953
MASTER_USER=400
SOCKET=497
MASTER_DELAY=383
UCS2=610
FIRST=338
SELECT=132
CLIENT=279
ONLINE=429
TRADITIONAL=529
TABLES=569
OUTFILE=110
STDDEV=226
GREATEST=732
DATAFILE=300
UTC_DATE=249
KOI8R=599
ISEMPTY=745
INVOKER=363
ST_POLYFROMTEXT=888
LOCAL_ID=985
MD5=782
CURRENT_USER=32
LN=762
ST_SRID=892
TRIGGERS=531
COLUMN=25
MODE=412
UNIX_TIMESTAMP=918
DECIMAL=181
LR_BRACKET=959
RESET=476
EVENT=324
COMPRESS=675
COALESCE=281
STATUS=514
START_NATIONAL_STRING_LITERAL=973
DIMENSION=699
WRAPPER=552
REVERSE_QUOTE_ID=983
TIMESTAMP=186
ACOS=644
PARTITIONS=440
SUBSTR=245
POLYFROMWKB=812
GREATER_SYMBOL=951
INPLACE=359
CREATE_ASYMMETRIC_PUB_KEY=685
SQL=137
PRIVILEGES=577
READ=116
EXTRACTVALUE=710
HEBREW=596
POINTFROMWKB=809
REAL=177
LESS=374
REDO_BUFFER_SIZE=459
NO=421
FLOAT=180
CURRENT_TIMESTAMP=235
ROUTINE=570
ASWKB=653
ROLLBACK=479
SWE7=608
SHARED=491
ST_TOUCHES=895
CHANGE=21
OJ=426
ST_Y=899
ST_X=898
ON=102
OR=106
EQUALS=706
SJIS=607
PRIMARY=112
MBRDISJOINT=776
SSL=144
ST_ASBINARY=843
MAX_CONNECTIONS_PER_HOUR=401
DAYOFWEEK=693
DEGREES=696
PI=807
SECOND=567
UNKNOWN=537
HOUR_SECOND=211
POINT=641
REFERENCES=118
ROWS=483
SPATIAL=136
STD=225
SLEEP=834
POLYGON=642
CREATE=30
TRIGGER=152
LEAST=756
BETWEEN=14
MLINEFROMWKB=784
CONTEXT=295
MASTER_CONNECT_RETRY=382
CREATE_ASYMMETRIC_PRIV_KEY=684
GLOBAL_ID=986
CONVERT=29
POSITION=244
FOUND_ROWS=715
POINTFROMTEXT=808
DISCARD=308
PREV=450
RECOVER=458
PROCESS=573
SINGLE_QUOTE_SYMB=967
ERROR=320
DECODE=695
DEALLOCATE=301
OLD_PASSWORD=427
INNER=71
EACH=46
MACROMAN=606
OPTIONALLY=105
REPLICATE_IGNORE_TABLE=471
SLOW=495
MID=409
BIGINT=176
SUM=229
OPTIONS=433
ST_DISJOINT=853
MIN=224
ST_POLYFROMWKB=889
VARCHAR=190
LTRIM=770
KEY=79
CALL=17
RELOAD=574
STRING_USER_NAME=984
ONE=428
ST_DIFFERENCE=851
ST_CONTAINS=849
DELAY_KEY_WRITE=304
RLIKE=129
GROUP=63
GEOMCOLLFROMWKB=720
TIMESTAMPDIFF=907
UJIS=611
OFFSET=425
TEMPORARY=526
VARIANCE=232
ST_INTERSECTION=871
SNAPSHOT=496
SECOND_MICROSECOND=213
COMMITTED=631
DELAYED=38
SUBJECT=519
TO=150
STARTPOINT=839
UNION=155
INDEXES=357
AES_DECRYPT=647
TIMEDIFF=905
VIEW=546
LINES=88
ST_GEOMETRYFROMWKB=865
ACCOUNT=252
ARCHIVE=618
REVERSE=822
REPLACE=123
CURRENT_TIME=234
INTEGER=175
GET_LOCK=730
EXTERIORRING=709
MAX_SIZE=404
UNIQUE=156
TRAILING=151
PAGE=436
ST_NUMPOINTS=883
STR_TO_DATE=841
FULL=343
NAME=416
ROW_COUNT=824
LAST=372
CEILING=668
MAXVALUE=96
AUTOCOMMIT=260
MULTILINESTRINGFROMWKB=791
MULTIPOLYGONFROMTEXT=794
SUBDATE=900
ORD=803
QUOTE=817
RPAD=825
LOCALTIME=236
KEYBCS2=598
CONTAINS=294
GENERAL=345
GBK=593
REGEXP=119
SIGNED=492
EQUAL_SYMBOL=950
SERVER=488
WEEKOFYEAR=927
NEXT=420
LEAVE=83
ENDS=317
GLOBAL=346
RADIANS=818
SHOW=135
SHUTDOWN=575
ST_ASTEXT=844
MASTER_PORT=389
MOD=949
EXISTS=51
XA=554
TIME=185
GREEK=595
MYISAM=625
DATETIME=187
BOOL=268
DIRECTORY=306
NAME_CONST=796
FALSE=54
ST_POINTN=887
FILE_BLOCK_SIZE=336
MASTER_SSL_KEY=398
NULL_SPEC_LITERAL=978
MASTER_PASSWORD=388
MBRWITHIN=781
SHARE=490
MULTIPOLYGON=640
WHEN=164
STDDEV_SAMP=228
NUMPOINTS=800
PERIOD_DIFF=806
LOCAL=377
EXCHANGE=327
ST_ISCLOSED=873
Y_FUNCTION=931
GRANTS=347
LONGBLOB=198
DAY_MINUTE=208
CP932=588
CAST=20
SQL_CACHE=506
FIELD=711
INSTANCE=362
ST_GEOMFROMWKB=869
TOUCHES=910
LEADING=82
MODIFIES=97
FUNCTION=344
CASE=19
OUT=108
ASYMMETRIC_ENCRYPT=657
OPTIMIZE=103
OVERLAPS=804
GEOMFROMWKB=728
COUNT=221
GEOMETRYCOLLECTIONFROMWKB=722
ST_GEOMETRYCOLLECTIONFROMTEXT=862
NAMES=417
UNSIGNED=158
LENGTH=757
CHAR=189
BIG5=580
BEGIN=264
REPLICATE_REWRITE_DB=472
WRITE=168
MAX_ROWS=403
ORDER=107
SQL_CALC_FOUND_ROWS=142
ISOLATION=367
REPLICATION=475
REAL_LITERAL=977
ENVELOPE=705
REMOVE=465
STATS_AUTO_RECALC=511
YEARWEEK=930
COLLATE=24
MODIFY=413
UNCOMMITTED=632
ST_DISTANCE=854
REPEATABLE=630
INTERIORRINGN=742
COMPLETION=288
CONCAT_WS=677
KILL=81
DECIMAL_LITERAL=975
TAN=904
SUBSTRING=246
POLYFROMTEXT=811
EUCJPMS=590
ISCLOSED=744
DATE_SUB=240
UUID=921
LOAD_FILE=763
BOTH=15
ST_ENDPOINT=855
EXPIRE=329
SOUNDEX=835
ENABLE=314
IS_IPV4_COMPAT=750
HOSTS=353
NUMGEOMETRIES=798
DAY_SECOND=209
GEOMETRYCOLLECTIONFROMTEXT=721
REORGANIZE=466
MPOLYFROMWKB=789
ST_ENVELOPE=856
INET6_ATON=737
RESUME=477
INT=174
MASTER_POS_WAIT=774
STATS_PERSISTENT=512
NODEGROUP=422
PARTITIONING=439
BIT_AND=218
UTF16LE=613
ST_EXTERIORRING=858
SUPER=576
COMMIT=286
MULTIPOINTFROMTEXT=792
DETERMINISTIC=42
SAVEPOINT=485
UNTIL=538
USER=540
DISJOINT=700
MPOINTFROMWKB=787
CHARSET=671
MEDIUMBLOB=197
CROSS=31
XML=555
SMALLINT=172
ENDPOINT=704
IPC=366
VALIDATE_PASSWORD_STRENGTH=923
RAND=819
PURGE=114
TRIM=248
VAR_POP=230
MBRCONTAINS=775
TIME_FORMAT=908
ARMSCII8=578
MINUS=947
DEFAULT_AUTH=302
EXTENT_SIZE=332
LINESTRINGFROMWKB=761
EXPLAIN=53
BINLOG=265
HOUR_MINUTE=210
PAGE_CHECKSUM=277
GEOMETRYCOLLECTION=634
STORAGE=516
PARSER=437
POINTN=810
MEDIUM=407
USE_FRM=541
SEC_TO_TIME=827
MASTER_HEARTBEAT_PERIOD=384
SUBPARTITIONS=521
MLINEFROMTEXT=783
TO_DAYS=912
GTID_SUBTRACT=734
QUERY=455
FROM_BASE64=716
XOR=169
RELEASE_LOCK=821
ALTER=7
MONTHNAME=785
EXPORT_SET=708
ST_NUMGEOMETRIES=880
ST_GEOMETRYN=866
SPACE=1
UPPER=920
REPAIR=467
ABS=643
MASTER_SSL_CIPHER=395
ST_ASWKT=846
OCTET_LENGTH=802
TINYINT=171
INTERVAL=74
ISO=559
ENGINE=318
MASTER_SSL_VERIFY_SERVER_CERT=94
POWER=816
NDBCLUSTER=627
PERFORMANCE_SCHEMA=628
CONNECTION=292
COMPACT=287
CIPHER=278
COMMENT_INPUT=3
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=925
TWO_DECIMAL=966
VARBINARY=194
SIMPLE=493
REPLICATE_WILD_IGNORE_TABLE=474
VARIABLES=545
ST_ASWKB=845
VIRTUAL=547
ADD=5
LINEFROMTEXT=758
MBRINTERSECTS=778
ST_EQUALS=857
DEC8=589
PLUGIN_DIR=444
ASCII=579
ELT=701
SQL_THREAD=508
GLENGTH=731
INDEX=69
FOUND=342
EXTRACT=241
REPLICATE_DO_TABLE=469
CP1257=584
LATIN2=602
LATIN1=601
IS_USED_LOCK=753
FIXED=339
ITERATE=77
CACHE=271
DES_ENCRYPT=698
LATIN7=604
CP1251=582
END=316
CP1250=581
LATIN5=603
ST_STARTPOINT=893
ENCRYPT=703
CP1256=583
GEOMFROMTEXT=727
PRESERVE=449
SQL_BUFFER_RESULT=505
LOAD=89
TERMINATED=148
CRC32=683
BINARY=193
ASIN=651
JSON=369
ST_NUMINTERIORRINGS=882
SOME=498
LAST_INSERT_ID=754
FOLLOWS=341
OUTER=109
INFILE=70
GEOMETRY=636
RENAME=121
EXCLUSIVE=328
FILTER=337
MYSQL=415
IDENTIFIED=354
GRANT=62
MOD_ASSIGN=938
USER_RESOURCES=542
SONAME=499
MASTER_LOG_FILE=386
CHAR_LENGTH=672
DEFAULT=37
SLAVE=494
ST_POINTFROMTEXT=885
UNCOMPRESSED_LENGTH=916
SQRT=837
JOIN=78
LOCK=90
EXPORT=330
TEXT=200
AVG_ROW_LENGTH=263
SESSION_USER=828
UNHEX=917
MPOINTFROMTEXT=786
CURTIME=238
AGGREGATE=255
ELSE=47
DAYNAME=691
BIT_NOT_OP=954
LANGUAGE=371
ENUM=203
ST_LINEFROMWKB=877
NATIONAL=192
CREATE_DIGEST=687
TO_BASE64=911
AES_ENCRYPT=648
BUFFER=666
ST_BUFFER=847
BENCHMARK=662
UTF16=612
MUTEX=414
CONNECTION_ID=678
DATEDIFF=689
BIT_COUNT=664
ALWAYS=8
MEDIUMTEXT=201
NDB=626
SYSTEM_USER=903
MAX_UPDATES_PER_HOUR=405
LINEFROMWKB=759
RIGHT=128
FILE=572
CONCURRENT=291
ST_LINESTRINGFROMTEXT=878
DUMPFILE=311
FETCH=55
STARTING=145
NUMERIC=183
REVOKE=127
AT_SIGN=963
COMPRESSED=289
LINESTRING=637
COS=681
COT=682
SQLEXCEPTION=138
DYNAMIC=313
INTERSECTS=743
CHAIN=273
RR_BRACKET=960
LOCATE=764
ALL=6
THAN=528
CPU=298
HOST=352
MACCE=605
VALUE=544
LOGS=379
X509=553
SERIALIZABLE=633
AUTO_INCREMENT=262
LOGFILE=378
ROW_FORMAT=484
MINUTE_MICROSECOND=214
ST_POLYGONFROMWKB=891
SWAPS=523
MINUTE=565
SIGN=832
TINYTEXT=199
DESCRIBE=41
EUR=556
INNODB=622
IO_THREAD=365
TRUE=153
SQL_THREAD_WAIT_AFTER_GTIDS=836
TABLESPACE=525
LOG2=767
UTC_TIME=250
MODULE=944
ASYMMETRIC_DERIVE=656
PASSWORD=441
AND=10
ROW=482
ST_INTERIORRINGN=870
CURRENT_DATE=233
REPLICATE_IGNORE_DB=470
DISK=309
NULL_LITERAL=101
RANGE=115
FAULTS=334
PLUS=945
GTID_SUBSET=733
DIV_ASSIGN=937
STORED=517
HOUR=564
CONCAT=676
ROUND=823
UCASE=914
EUCKR=591
ANY=257
NATURAL=98
POLYGONFROMTEXT=813
PHASE=442
PROFILE=452
KEYS=80
NUMINTERIORRINGS=799
READS=117
DATE_ADD=239
LINESTRINGFROMTEXT=760
CSV=620
BIT_AND_OP=956
MPOLYFROMTEXT=788
CODE=282
PLUGINS=445
ADDDATE=645
FIND_IN_SET=712
GEOMETRYTYPE=726
COLUMN_FORMAT=284
EXP=707
MASTER_SSL=391
MATCH=95
INET_NTOA=740
CONVERT_TZ=680
ELSEIF=48
CHECKSUM=276
INSTALL=361
MONTH=562
PRECEDES=447
NEVER=419
AFTER=254
CLOSE=280
OWNER=434
INTERNAL=560
CENTROID=669
MBREQUAL=777
VALIDATION=543
ST_INTERSECTS=872
ST_WITHIN=897
STARTS=510
LINE_COMMENT=4
AUTOEXTEND_SIZE=261
CHANNEL=275
FULLTEXT=60
SOURCE=501
IGNORE_SERVER_IDS=355
POW=815
CONDITION=26
THEN=149
UNLOCK=157
INTO=75
REPEAT=122
MICROSECOND=568
ASYMMETRIC_SIGN=658
UNDO_BUFFER_SIZE=535
ASC=12
DELETE=39
MEMORY=623
ST_POLYGONFROMTEXT=890
ST_NUMINTERIORRING=881
GENERATED=61
ST_CENTROID=848
PROCEDURE=113
STDDEV_POP=227
ANALYZE=9
MINUS_ASSIGN=935
SQL_AFTER_GTIDS=502
OPEN=431
NO_WRITE_TO_BINLOG=100
STAR=942
STRING=518
LOOP=91
HIGH_PRIORITY=65
DESC=40
RELAYLOG=464
SQL_BEFORE_GTIDS=504
CP850=585
OR_ASSIGN=941
CP852=586
ZERO_DECIMAL=964
LONGTEXT=202
DATABASES=35
MULT_ASSIGN=936
BOOLEAN=269
NOT=99
AVG=217
HEXADECIMAL_LITERAL=976
MULTILINESTRING=638
LOWER=768
NOW=243
MBROVERLAPS=779
BIT_OR=219
MINUTE_SECOND=212
HAVING=64
CP866=587
CHARSET_REVERSE_QOUTE_STRING=971
SQLSTATE=139
INET_ATON=739
PROXY=454
STATS_SAMPLE_PAGES=513
DROP=45
RETURN=126
FOREIGN=58
SUBSTRING_INDEX=901
RELAY=461
SQL_SMALL_RESULT=143
GEOMCOLLFROMTEXT=719
CONTRIBUTORS=296
MULTIPOINTFROMWKB=793
POLYGONFROMWKB=814
DAYOFMONTH=692
RANDOM_BYTES=820
INSTR=741
PERIOD_ADD=805
PARTIAL=438
MEDIUMINT=173
ESCAPE=322
MASTER_AUTO_POSITION=381
UTF32=614
JIS=558
HEX=735
LINEAR=87
IS_IPV4_MAPPED=751
SQL_AFTER_MTS_GAPS=503
GEOMETRYN=725
LOCALTIMESTAMP=242
FROM_UNIXTIME=718
TABLE=147
QUARTER=561
DEFINER=303
CREATE_DH_PARAMETERS=686
NONE=423
PROCESSLIST=451
STRCMP=840
ST_POINTFROMWKB=886
INSERT_METHOD=360
ST_GEOMETRYTYPE=867
EXTENDED=331
LOG=765
FILESIZE_LITERAL=972
OPTION=104
ATAN2=661
ENCLOSED=49
ST_UNION=896
LEVEL=375
CONV=679
TIMESTAMPADD=906
TINYBLOB=195
GET_FORMAT=729
PREPARE=448
CHECK=23
WITHOUT=550
WORK=551
HANDLER=349
ST_GEOMETRYFROMTEXT=864
INITIAL_SIZE=358
RELAY_LOG_FILE=462
DATE_FORMAT=690
DAY_HOUR=207
SEMI=962
MRG_MYISAM=624
IMPORT=356
MAKE_SET=773
IS_FREE_LOCK=748
VALUES=163
IS_IPV6=752
DOUBLE=178
IS_IPV4=749
GEOSTD8=594
HELP=351
UPDATEXML=919
SOUNDS=500
COPY=297
SESSION=489
STRING_CHARSET_NAME=980
SQL_NO_CACHE=507
FROM_DAYS=717
EXECUTE=571
SWITCHES=524
ST_CROSSES=850
PACK_KEYS=435
VERSION=924
DOT_ID=981
GROUP_CONCAT=222
DAY=563
BLOB=196
REPLICATE_DO_DB=468
EVENTS=325
ONLY=430
FROM=59
MASTER_SSL_CRL=396
MAKEDATE=771
BIT_STRING=979
TIME_TO_SEC=909
SUBTIME=902
BIT_XOR_OP=957
SCHEDULE=486
GB2312=592
SRID=838
MASTER_LOG_POS=387
HOUR_MICROSECOND=215
SEPARATOR=134
DAY_MICROSECOND=216
MULTIPOINT=639
BLOCK=267
OPTIMIZER_COSTS=432
ASYMMETRIC_DECRYPT=655
UTF8MB3=616
TOKUDB=629
DATE=184
ROLLUP=480
SPEC_MYSQL_COMMENT=2
UTC_TIMESTAMP=251
UTF8MB4=617
LIKE=85
ZEROFILL=170
DATA=299
REPLICATE_WILD_DO_TABLE=473
UTF8=615
INSERT=73
YEAR_MONTH=206
OFFLINE=424
ATAN=660
MASTER_HOST=385
INOUT=72
VAR_SAMP=231
GROUP_REPLICATION=348
SCHEMAS=131
COLON_SYMB=970
ALGORITHM=256
LIMIT=86
ST_LINESTRINGFROMWKB=879
ST_GEOMCOLLFROMTXT=860
WEEK=566
RTRIM=826
DEC=182
MASTER_SSL_CRLPATH=397
CASCADED=272
PLUGIN=443
BEFORE=13
DECLARE=36
ISSUER=368
WHILE=166
STRING_LITERAL=974
ASTEXT=652
'-'=947
'IGNORE'=67
'REORGANIZE'=466
'POINTFROMTEXT'=808
'SQRT'=837
'X509'=553
'EACH'=46
'DISK'=309
'MBRTOUCHES'=780
'SQL_BEFORE_GTIDS'=504
'RESUME'=477
'DATE'=184
'GEOMFROMTEXT'=727
'PERIOD_ADD'=805
'SUBDATE'=900
'BENCHMARK'=662
'.'=958
'KEY'=79
'MASTER_RETRY_COUNT'=390
'EVENTS'=325
'HIGH_PRIORITY'=65
'MULTILINESTRING'=638
'ASIN'=651
'DEFAULT'=37
'DIV'=948
'MASTER_SSL_CRL'=396
'/'=943
'CASCADED'=272
'SUBTIME'=902
'FIELDS'=335
'MLINEFROMTEXT'=783
'OFFLINE'=424
'INOUT'=72
'DATETIME'=187
'YEAR'=188
'MASTER_DELAY'=383
'HOUR'=564
'INET6_ATON'=737
'VARCHAR'=190
'MASTER_LOG_FILE'=386
'BIT_XOR'=220
'MULTIPOLYGONFROMTEXT'=794
'AUTHORS'=259
'0'=964
'MAKETIME'=772
'LOG'=765
'STDDEV'=226
'ORD'=803
'MBROVERLAPS'=779
'OVERLAPS'=804
'ST_ISEMPTY'=874
'GROUP'=63
'SWAPS'=523
'ST_POLYFROMWKB'=889
'SUBJECT'=519
'RANDOM_BYTES'=820
'AES_ENCRYPT'=648
'TIME'=185
'1'=965
'ENCODE'=702
'CURRENT_TIME'=234
'ST_UNION'=896
'SQL_AFTER_MTS_GAPS'=503
'ENGINES'=319
'FIXED'=339
'DUMPFILE'=311
'ASYMMETRIC_VERIFY'=659
'ST_GEOMCOLLFROMWKB'=861
'INT'=174
'MULTILINESTRINGFROMWKB'=791
'2'=966
'IS_IPV4_COMPAT'=750
'NDBCLUSTER'=627
'ST_LINEFROMWKB'=877
'VAR_POP'=230
'MAX_SIZE'=404
'SRID'=838
'PAGE'=436
'SELECT'=132
'OUTER'=109
'UNKNOWN'=537
'\''=967
'INET_ATON'=739
'MASTER_SSL_CRLPATH'=397
'ST_GEOMETRYFROMWKB'=865
'VAR_SAMP'=231
'SEC_TO_TIME'=827
'INTO'=75
'REPEAT'=122
'REBUILD'=457
'&='=939
'AS'=11
'ROTATE'=481
'SCHEMA'=130
'MBRWITHIN'=781
'TIMESTAMP'=186
'ADDTIME'=646
'CURSOR'=33
'CENTROID'=669
'BLACKHOLE'=619
'MEDIUMINT'=173
'WEIGHT_STRING'=928
'ADDDATE'=645
'INSERT_METHOD'=360
'HP8'=597
'ST_ASWKB'=845
'ST_INTERIORRINGN'=870
'DESCRIBE'=41
'LOOP'=91
'AT'=258
'SESSION_USER'=828
'DEC8'=589
'LINES'=88
'GB2312'=592
'PORT'=446
'STR_TO_DATE'=841
'FOUND'=342
'ENCRYPT'=703
'NO'=421
'SOURCE'=501
'EXPIRE'=329
'GREEK'=595
'PLUGIN'=443
'DAYOFYEAR'=694
'ABS'=643
'INTEGER'=175
'ONE'=428
'DETERMINISTIC'=42
'UNHEX'=917
'ST_STARTPOINT'=893
'MAKE_SET'=773
'REQUIRE'=124
'DES_ENCRYPT'=698
'HOST'=352
'NVARCHAR'=191
'--'=946
'NCHAR'=418
'INSTALL'=361
'DROP'=45
'MEDIUMTEXT'=201
'GREATEST'=732
'CONTINUE'=28
'COMPLETION'=288
'MPOINTFROMTEXT'=786
'UNCOMPRESS'=915
'EUR'=556
'GEOMETRYFROMWKB'=724
'ST_CENTROID'=848
'SYSDATE'=247
'AFTER'=254
'INET6_NTOA'=738
'SONAME'=499
'RELAY_LOG_FILE'=462
'MASTER_HEARTBEAT_PERIOD'=384
'SLOW'=495
'FULL'=343
'ONLY'=430
'TIS620'=609
'PRESERVE'=449
'EXPLAIN'=53
'NO_WRITE_TO_BINLOG'=100
'HOUR_MICROSECOND'=215
'CONVERT'=29
'MYSQL'=415
'SESSION'=489
'RESET'=476
'LN'=762
'FOUND_ROWS'=715
'GRANT'=62
'FULLTEXT'=60
'PASSWORD'=441
'ACCOUNT'=252
'OLD_PASSWORD'=427
'VERSION'=924
'ASYMMETRIC_SIGN'=658
'MD5'=782
'SIN'=833
'ASBINARY'=650
'CURRENT_DATE'=233
'ROLLUP'=480
'STD'=225
'ST_EQUALS'=857
'DEALLOCATE'=301
'NUMPOINTS'=800
'IGNORE_SERVER_IDS'=355
'COMMIT'=286
'MACCE'=605
'CURTIME'=238
'MAX_QUERIES_PER_HOUR'=402
'VARYING'=204
'ENCLOSED'=49
'ASTEXT'=652
'OCT'=801
'KOI8U'=600
'ISNULL'=746
'DEFAULT_AUTH'=302
'EUCKR'=591
'CHARACTER_LENGTH'=670
'CLOSE'=280
'ST_DISJOINT'=853
'THAN'=528
'|'=955
'CHAR'=189
':'=970
'IDENTIFIED'=354
'AUTO_INCREMENT'=262
'ST_WITHIN'=897
'BINARY'=193
'WEEK'=566
'GEOMETRYCOLLECTIONFROMWKB'=722
'WEEKOFYEAR'=927
'CEIL'=667
'ALWAYS'=8
'CONNECTION'=292
'MASTER_LOG_POS'=387
'VIRTUAL'=547
'ASYMMETRIC_DERIVE'=656
';'=962
'OPTIMIZER_COSTS'=432
'CONDITION'=26
'YEARWEEK'=930
'GBK'=593
'MIGRATE'=410
'WHILE'=166
'MASTER_SSL_CERT'=394
'NAME'=416
'DISCARD'=308
'MAKEDATE'=771
'LOAD_FILE'=763
'FETCH'=55
'NATURAL'=98
'CONV'=679
'~'=954
'TABLES'=569
'<'=952
'TERMINATED'=148
'ACOS'=644
'CIPHER'=278
'STRING'=518
'DAY_SECOND'=209
'CROSSES'=688
'ONLINE'=429
'COPY'=297
'ST_DISTANCE'=854
'CSV'=620
'CURRENT_USER'=32
'GEOMETRY'=636
'CHAIN'=273
'='=950
'DELAYED'=38
'PROCESS'=573
'BIG5'=580
'GEOMCOLLFROMWKB'=720
'SJIS'=607
'UNCOMMITTED'=632
'CPU'=298
'NEVER'=419
'EXPORT_SET'=708
'GENERATED'=61
'ST_POLYGONFROMWKB'=891
'USE'=161
'>'=951
'RLIKE'=129
'ENDS'=317
'IPC'=366
'DYNAMIC'=313
'SQL_THREAD'=508
'IS_IPV4'=749
'NAME_CONST'=796
'CREATE_ASYMMETRIC_PUB_KEY'=685
'MASTER_SSL'=391
'LINESTRINGFROMWKB'=761
'KOI8R'=599
'LENGTH'=757
'ADD'=5
'QUOTE'=817
'SSL'=144
'STATS_PERSISTENT'=512
'BLOB'=196
'ARMSCII8'=578
'MASTER_SSL_CA'=392
'LIMIT'=86
'SHOW'=135
'MINUTE_MICROSECOND'=214
'TINYBLOB'=195
'MAX_CONNECTIONS_PER_HOUR'=401
'CP932'=588
'VARIABLES'=545
'BIT_OR'=219
'RETURNS'=478
'MULTIPOLYGON'=640
'@'=963
'SUM'=229
'SQL_AFTER_GTIDS'=502
'RELAY_LOG_POS'=463
'ST_POLYGONFROMTEXT'=890
'BIGINT'=176
'MRG_MYISAM'=624
'VALUE'=544
'UPDATE'=159
'CHECK'=23
'AES_DECRYPT'=647
'ST_CROSSES'=850
'IS_IPV6'=752
'TRANSACTION'=530
'/='=937
'REDUNDANT'=460
'UNCOMPRESSED_LENGTH'=916
'UPPER'=920
'SWE7'=608
'ST_ISSIMPLE'=875
'ZEROFILL'=170
'EXTENT_SIZE'=332
'LOG2'=767
'ACTION'=253
'FLUSH'=340
'TIMEDIFF'=905
'FLOOR'=713
'LPAD'=769
'EVENT'=324
'SUBPARTITION'=520
'START'=509
'INTERIORRINGN'=742
'BIN'=663
'ST_Y'=899
'PRIVILEGES'=577
'ATAN'=660
'USER'=540
'MIN'=224
'DAY_MICROSECOND'=216
'DES_KEY_FILE'=305
'SUPER'=576
'UJIS'=611
'PACK_KEYS'=435
'STRCMP'=840
'STARTPOINT'=839
'CONCURRENT'=291
'BOTH'=15
'SQL'=137
'THEN'=149
'BETWEEN'=14
'UNION'=155
'HOSTS'=353
'ST_GEOMCOLLFROMTXT'=860
'UNIX_TIMESTAMP'=918
'PHASE'=442
'PROXY'=454
'LINESTRINGFROMTEXT'=760
'ANY'=257
'FROM_UNIXTIME'=718
'ST_GEOMCOLLFROMTEXT'=859
'PRECEDES'=447
'SHARED'=491
'UTC_TIME'=250
'ENABLE'=314
'TOUCHES'=910
'ASC'=12
'VALUES'=163
'COLUMNS'=283
'ISOLATION'=367
'CONTEXT'=295
'EVERY'=326
'MASTER_CONNECT_RETRY'=382
'EXTRACTVALUE'=710
'ST_X'=898
'SECOND_MICROSECOND'=213
'-='=935
'SQLSTATE'=139
'CHECKSUM'=276
'BEFORE'=13
'ST_ASWKT'=846
'CP866'=587
'MASTER_PASSWORD'=388
'^='=940
'MULTIPOINTFROMTEXT'=792
'WAIT'=548
'UNTIL'=538
'FOR'=56
'NAMES'=417
'SQL_CALC_FOUND_ROWS'=142
'CHARSET'=671
'HEBREW'=596
'REPLICATE_DO_TABLE'=469
'ESCAPED'=50
'WHEN'=164
'MINUTE'=565
'FIND_IN_SET'=712
'TAN'=904
'PROCEDURE'=113
'UUID_SHORT'=922
'SQL_BIG_RESULT'=141
'DATEDIFF'=689
'KEYBCS2'=598
'TABLE'=147
'UPGRADE'=539
'CONCAT'=676
'MYISAM'=625
'NDB'=626
'REPLICATION'=475
'NUMGEOMETRIES'=798
'DELETE'=39
'CAST'=20
'ST_INTERSECTION'=871
'ERROR'=320
'REPLICATE_REWRITE_DB'=472
'REPAIR'=467
'INET_NTOA'=740
'DO'=310
'UUID'=921
'DEC'=182
'MASTER_HOST'=385
'|='=941
'LOCALTIME'=236
'DES_DECRYPT'=697
'SUBSTRING'=246
'FROM'=59
'DIMENSION'=699
'+='=934
'ST_GEOMETRYCOLLECTIONFROMWKB'=863
'MASTER_PORT'=389
'DATE_SUB'=240
'ST_SYMDIFFERENCE'=894
'ST_GEOMFROMWKB'=869
'PURGE'=114
'POINT'=641
'MEMORY'=623
'CONTRIBUTORS'=296
'NODEGROUP'=422
'PREV'=450
'DATA'=299
'MERGE'=408
'AUTOEXTEND_SIZE'=261
'SECURITY'=487
'ELT'=701
'BIT_LENGTH'=665
'INDEXES'=357
'POLYGONFROMTEXT'=813
':='=933
'ST_EXTERIORRING'=858
'RIGHT'=128
'MAX_ROWS'=403
'ITERATE'=77
'GEOSTD8'=594
'SCHEMAS'=131
'TRUE'=153
'MPOLYFROMTEXT'=788
'CREATE'=30
'MICROSECOND'=568
'BIT'=266
'CREATE_DIGEST'=687
'DAYOFMONTH'=692
'ST_ISCLOSED'=873
'SQLEXCEPTION'=138
'MASTER_SSL_CAPATH'=393
'MASTER'=380
'CURRENT_TIMESTAMP'=235
'OPTION'=104
'CURDATE'=237
'READS'=117
'FIELD'=711
'PARTIAL'=438
'LTRIM'=770
'VARIANCE'=232
'PLUGINS'=445
'REVOKE'=127
'LONGBLOB'=198
'USING'=162
'COMPACT'=287
'UNDOFILE'=534
'IS_FREE_LOCK'=748
'FOREIGN'=58
'EXCHANGE'=327
'IMPORT'=356
'BEGIN'=264
'MBRINTERSECTS'=778
'EVEN'=323
'OWNER'=434
'MINUTE_SECOND'=212
'RELEASE_LOCK'=821
'WORK'=551
'INFILE'=70
'SIGNED'=492
'ROW'=482
'TRIGGER'=152
'ST_GEOMETRYN'=866
'LOCAL'=377
'ROLLBACK'=479
'GEOMFROMWKB'=728
'LEAVES'=373
'DUPLICATE'=312
'IO_THREAD'=365
'SHUTDOWN'=575
'PARTITION'=111
'DAY_HOUR'=207
'EXTRACT'=241
'ST_INTERSECTS'=872
'CONSISTENT'=293
'OJ'=426
'EXP'=707
'GET_FORMAT'=729
'MASTER_SSL_VERIFY_SERVER_CERT'=94
'ELSE'=47
'MATCH'=95
'POLYFROMWKB'=812
'DATABASES'=35
'LANGUAGE'=371
'UNSIGNED'=158
'TO_DAYS'=912
'INSERT'=73
'BLOCK'=267
'SIMPLE'=493
'OUTFILE'=110
'ISSIMPLE'=747
'RELAY'=461
'ROUTINE'=570
'FAULTS'=334
'CRC32'=683
'ST_GEOMETRYFROMTEXT'=864
'FALSE'=54
'BTREE'=270
'CHARACTER'=22
'TRAILING'=151
'ASYMMETRIC_ENCRYPT'=657
'AUTOCOMMIT'=260
'MASTER_USER'=400
'OPEN'=431
'MOD'=949
'PAGE_CHECKSUM'=277
'PROFILES'=453
'NUMINTERIORRINGS'=799
'UTF16LE'=613
'ST_ENDPOINT'=855
'DOUBLE'=178
'MBRDISJOINT'=776
'UTF8MB3'=616
'TIMESTAMPADD'=906
'INDEX'=69
'SHA1'=830
'LEVEL'=375
'UNDO'=154
'FILE_BLOCK_SIZE'=336
'MBRCONTAINS'=775
'WITHOUT'=550
'LOCALTIMESTAMP'=242
'ISCLOSED'=744
'FORMAT'=714
'ON'=102
'WHERE'=165
'RELOAD'=574
'MAX_UPDATES_PER_HOUR'=405
'SHA2'=831
'NATIONAL'=192
'XA'=554
'SOUNDS'=500
'FEDERATED'=621
'FIRST'=338
'GROUP_REPLICATION'=348
'PARTITIONING'=439
'NUMERIC'=183
'PARTITIONS'=440
'ST_NUMINTERIORRING'=881
'PRIMARY'=112
'TABLESPACE'=525
'UNINSTALL'=536
'ST_POINTFROMTEXT'=885
'POSITION'=244
'MASTER_SSL_KEY'=398
'EXCLUSIVE'=328
'ROUND'=823
'BOOL'=268
'SQL_THREAD_WAIT_AFTER_GTIDS'=836
'REGEXP'=119
'SPATIAL'=136
'STDDEV_POP'=227
'GRANTS'=347
'GEOMETRYCOLLECTIONFROMTEXT'=721
'POLYGONFROMWKB'=814
'REPLICATE_DO_DB'=468
'FILE'=572
'GEOMETRYCOLLECTION'=634
'UPDATEXML'=919
'QUARTER'=561
'ST_ENVELOPE'=856
'CONVERT_TZ'=680
'ASWKT'=654
'QUICK'=456
'ST_LINESTRINGFROMWKB'=879
'%='=938
'SEPARATOR'=134
'TEMPORARY'=526
'ST_NUMGEOMETRIES'=880
'CROSS'=31
'EXPORT'=330
'INTERVAL'=74
'ENUM'=203
'FAST'=333
'ISEMPTY'=745
'SIGN'=832
'MBREQUAL'=777
'LOWER'=768
'ST_LINEFROMTEXT'=876
'STDDEV_SAMP'=228
'OR'=106
'CEILING'=668
'LINESTRING'=637
'ALL'=6
'OUT'=108
'VIEW'=546
'IF'=66
'REMOVE'=465
'PERFORMANCE_SCHEMA'=628
'DEGREES'=696
'ROW_FORMAT'=484
'SLAVE'=494
'SNAPSHOT'=496
'END'=316
'NEXT'=420
'CREATE_ASYMMETRIC_PRIV_KEY'=684
'ST_NUMINTERIORRINGS'=882
'X'=932
'LEADING'=82
'STORAGE'=516
'BY'=16
'LATIN5'=603
'COMPRESS'=675
'IS_IPV4_MAPPED'=751
'SQL_NO_CACHE'=507
'UCASE'=914
'CONCAT_WS'=677
'NULL'=101
'LATIN2'=602
'DISTINCTROW'=44
'LEAST'=756
'HAVING'=64
'SUBSTRING_INDEX'=901
'OPTIONALLY'=105
'POINTFROMWKB'=809
'Y'=931
'LONGTEXT'=202
'LIST'=376
'DATE_ADD'=239
'RETURN'=126
'USAGE'=160
'REPEATABLE'=630
'GLENGTH'=731
'CONTAINS'=294
'UTF8MB4'=617
'CASE'=19
'UNIQUE'=156
'STATUS'=514
'TEMPTABLE'=527
'COLLATE'=24
'UTC_DATE'=249
'COLUMN_FORMAT'=284
'ST_DIMENSION'=852
'LIKE'=85
'UTF32'=614
'ALGORITHM'=256
'MULTIPOLYGONFROMWKB'=795
'EXTENDED'=331
'GENERAL'=345
'HOUR_MINUTE'=210
'ST_BUFFER'=847
'QUERY'=455
'EXIT'=52
'LCASE'=755
'DESC'=40
'USA'=557
'PREPARE'=448
'UNDO_BUFFER_SIZE'=535
'UTF8'=615
'RENAME'=121
'SOCKET'=497
'DATE_FORMAT'=690
'VARBINARY'=194
'ANALYZE'=9
'PERIOD_DIFF'=806
'VALIDATE_PASSWORD_STRENGTH'=923
'PROFILE'=452
'REAL'=177
'YEAR_MONTH'=206
'ST_ASTEXT'=844
'USE_FRM'=541
'MPOINTFROMWKB'=787
'ENVELOPE'=705
'XOR'=169
'OCTET_LENGTH'=802
'TIME_FORMAT'=908
'STATS_SAMPLE_PAGES'=513
'FOLLOWS'=341
'TIME_TO_SEC'=909
'STARTING'=145
'WITHIN'=929
'TO_BASE64'=911
'DEFINER'=303
'UNDEFINED'=533
'ST_GEOMETRYTYPE'=867
'INSTR'=741
'ISSUER'=368
'RTRIM'=826
'MLINEFROMWKB'=784
'ERRORS'=321
'HOUR_SECOND'=211
'MASTER_TLS_VERSION'=399
'MAX_USER_CONNECTIONS'=406
'MID'=409
'EXTERIORRING'=709
'^'=957
'MODE'=412
'INTERSECTS'=743
'XML'=555
'LATIN7'=604
'RECOVER'=458
'POLYGON'=642
'ST_GEOMETRYCOLLECTIONFROMTEXT'=862
'ATAN2'=661
'COS'=681
'ST_OVERLAPS'=884
'DATABASE'=34
'ST_POINTN'=887
'IN'=68
'CP1250'=581
'GEOMCOLLECTION'=635
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=925
'KILL'=81
'WRAPPER'=552
'JIS'=558
'MPOLYFROMWKB'=789
'ST_POINTFROMWKB'=886
'RADIANS'=818
'LOG10'=766
'COUNT'=221
'AVG'=217
'GET_LOCK'=730
'GTID_SUBTRACT'=734
'MULTIPOINTFROMWKB'=793
'PRECISION'=179
'ST_POLYFROMTEXT'=888
'EQUALS'=706
'KEYS'=80
'OFFSET'=425
'COT'=682
'TRUNCATE'=532
'IO'=364
'ARCHIVE'=618
'CP1251'=582
'MASTER_SSL_CIPHER'=395
'`'=969
'LINEFROMTEXT'=758
'NOT'=99
'SLEEP'=834
'INPLACE'=359
'RELAYLOG'=464
'EXECUTE'=571
'UTC_TIMESTAMP'=251
'MAX'=223
'TINYINT'=171
'LAST'=372
'BUFFER'=666
'CHANGE'=21
'REPLACE'=123
'HANDLER'=349
'BIT_AND'=218
'MONTH'=562
'FROM_BASE64'=716
'MASTER_POS_WAIT'=774
'DAY_MINUTE'=208
'TO_SECONDS'=913
'RELEASE'=120
'UNLOCK'=157
'CODE'=282
'LOGS'=379
'LOCK'=90
'ST_NUMPOINTS'=883
'UTF16'=612
'SET'=133
'FILTER'=337
'SQL_CACHE'=506
'GROUP_CONCAT'=222
'SUBSTR'=245
'FLOAT'=180
'SWITCHES'=524
'!'=953
'ENDPOINT'=704
'NOW'=243
'ROWS'=483
'DAY'=563
'AVG_ROW_LENGTH'=263
'ENGINE'=318
'MULTIPOINT'=639
'AGGREGATE'=255
'IS'=76
'FORCE'=57
'IFNULL'=736
'LATIN1'=601
'ASWKB'=653
'RPAD'=825
'"'=968
'SOME'=498
'REPLICATE_WILD_IGNORE_TABLE'=474
'INVOKER'=363
'JOIN'=78
'EUCJPMS'=590
'COERCIBILITY'=673
'ST_DIFFERENCE'=851
'COALESCE'=281
'READ'=116
'CHANNEL'=275
'JSON'=369
'DISABLE'=307
'REPLICATE_IGNORE_TABLE'=471
'MUTEX'=414
'OPTIONS'=433
'ST_TOUCHES'=895
'CLIENT'=279
'POWER'=816
'CHAR_LENGTH'=672
'ST_AREA'=842
'INITIAL_SIZE'=358
'NONE'=423
'LOAD'=89
'DISTINCT'=43
'DAYNAME'=691
'ST_LINESTRINGFROMTEXT'=878
'BOOLEAN'=269
'MEDIUMBLOB'=197
'STARTS'=510
'INSTANCE'=362
'STRAIGHT_JOIN'=146
'TINYTEXT'=199
'EXISTS'=51
'DECIMAL'=181
'REDO_BUFFER_SIZE'=459
'CACHE'=271
'SERIAL'=205
'SQL_SMALL_RESULT'=143
'WRITE'=168
'TRADITIONAL'=529
'%'=944
'MACROMAN'=606
'MULTILINESTRINGFROMTEXT'=790
'MASTER_AUTO_POSITION'=381
'ENCRYPTION'=315
'STORED'=517
'REPLICATE_WILD_DO_TABLE'=473
'TRIGGERS'=531
'GTID_SUBSET'=733
'GEOMETRYN'=725
'STATS_AUTO_RECALC'=511
'POLYFROMTEXT'=811
'MASTER_BIND'=93
'WITH'=167
'ORDER'=107
'&'=956
'RANGE'=115
'GEOMCOLLFROMTEXT'=719
'TRIM'=248
'CP852'=586
'COMMITTED'=631
'PARSER'=437
'AREA'=649
'POINTN'=810
'KEY_BLOCK_SIZE'=370
'LESS'=374
'MIN_ROWS'=411
'COLUMN'=25
'LINEAR'=87
'ISO'=559
'ST_CONTAINS'=849
'WEEKDAY'=926
'SQLWARNING'=140
'CHANGED'=274
'CONNECTION_ID'=678
'BINLOG'=265
'COLLATION'=674
'LOCATE'=764
'CP1256'=583
'COMPRESSION'=290
'CREATE_DH_PARAMETERS'=686
'ASCII'=579
'GEOMETRYTYPE'=726
'SOUNDEX'=835
'DISJOINT'=700
'ST_GEOMFROMTEXT'=868
'SERVER'=488
'CP850'=585
'SAVEPOINT'=485
'BIT_COUNT'=664
'SYSTEM_USER'=903
'('=959
'MEDIUM'=407
'USER_RESOURCES'=542
'CP1257'=584
'NULLIF'=797
'ESCAPE'=322
'ELSEIF'=48
'REFERENCES'=118
'HEX'=735
'ASYMMETRIC_DECRYPT'=655
'MONTHNAME'=785
'CASCADE'=18
'LINEFROMWKB'=759
'MAXVALUE'=96
'COMPRESSED'=289
'DELAY_KEY_WRITE'=304
'INTERNAL'=560
'INNODB'=622
'REVERSE'=822
')'=960
'DATAFILE'=300
'OPTIMIZE'=103
'ALTER'=7
'INNER'=71
'GLOBAL'=346
'SHA'=829
'ST_ASBINARY'=843
'PROCESSLIST'=451
'TO'=150
'CALL'=17
'HELP'=351
'MODIFY'=413
'SCHEDULE'=486
'TEXT'=200
'VALIDATION'=543
'*'=942
'DECLARE'=36
'SECOND'=567
'HASH'=350
'IS_USED_LOCK'=753
'AND'=10
'SUSPEND'=522
'ST_SRID'=892
'REPLICATE_IGNORE_DB'=470
'*='=936
'SQL_BUFFER_RESULT'=505
'SERIALIZABLE'=633
'PLUGIN_DIR'=444
'+'=945
'TIMESTAMPDIFF'=907
'COMMENT'=285
'DIRECTORY'=306
'GEOMETRYFROMTEXT'=723
'SMALLINT'=172
'WARNINGS'=549
'RESTRICT'=125
'DAYOFWEEK'=693
'LAST_INSERT_ID'=754
'FROM_DAYS'=717
'PI'=807
'STOP'=515
'LOGFILE'=378
'POW'=815
','=961
'ROW_COUNT'=824
'LEFT'=84
'SHARE'=490
'UCS2'=610
'LOW_PRIORITY'=92
'TOKUDB'=629
'FUNCTION'=344
'MODIFIES'=97
'SUBPARTITIONS'=521
'RAND'=819
'LEAVE'=83
'DECODE'=695
'CONSTRAINT'=27
